<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="img/index.png" type="image/x-icon">
        <title>Contact Us - LTS</title>
    </head>
    <body>
        <header>
        <h1>Contact Us</h1>
        <nav aria-label="navigation">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/#about">Our Menu</a></li>
                <li><a href="/#menu">Store Hours</a></li>
                <li><a href="/hours.html">Contact Us</a></li>
            </ul>
            </nav>
        <figure>
        <img src="img/tacos-close up.jpg" alt="Tacos, close up" title="Delish-ous taco">
        <figcaption>Yummy Tacos, close-up</figcaption>
        </figure>
        </header>
        <main>
        <h2>Our Contact Form</h2>
        <form action="http://httpbin/post"  method="post">
            <fieldset>
                <legend>Send Us a Message</legend>
                <br>
                <label for="name">Name:</label>
                <input type="text" for="name" placeholder="John Doe">
                <br><br>
                <label for="email">Email:</label>
                <input type="email" for="email" placeholder="johndoe123@example.com">
                <br><br>
                <label for="message">Your Message:</label>
                <br>
                <textarea name="message" id="message" cols="30" rows="10" placeholder='e.g. "This website is amazing! Thank you The Little Taco Shop!" '></textarea>
            </fieldset>
            <button type="submit">Send</button><button type="reset">Reset</button>
        </form>
        <h2>Our Location</h2>
        <address>555 Taco Tempation Lane, Suite T<br>
        Kansas City, MO 55555-5555</address>
        <p>
            Phone: <a href="tel:+1555-555-5555">555-555-5555</a>
        </p>
        </main>
        <footer>
            <p>
                <a href="/index.html">Back to Top</a>
                <hr>
                Copyright &copy; The Little Taco Shop
            </p>
        </footer>
    </body>
</html>