<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <title>LTS Hours</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="icon" href="img/index.png" type="image/x-icon">
    </head>
    <body>
        <header>
        <h1>Little Taco Shop Hours</h1>
        <nav aria-label="navigation">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/#about">Our Menu</a></li>
                <li><a href="/#menu">Store Hours</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
            </nav>
        <figure>
        <img src="/img/tacos on a tray.jpeg" alt="Tacos on a Tray" title="Delicious Tacos on a Tray">
        <figcaption>Yummy Tacos on a Tray.</figcaption>
        </figure>
        </header>
        <main>
        <hr>
        <p>We are open 7 days a week!</p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>

            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
    </body>
    </main>
    <footer>
        <p>
            <a href="/index.html">Back to Top</a>
            <hr>
            Copyright &copy; The Little Taco Shop
        </p>
    </footer>
</html>