<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="img/index.png" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <meta name="author" content="The Little Taco Shop - Harry Bassam">
        <meta name="description" content="The offical website for The Little Taco Shop">
        <title>The Little Taco Shop</title>
    </head>
    <body>
        <header>
        <h1>The Little Taco Shop</h1>
        <br>
            <h2>Home</h2>
            <nav aria-label="navigation">
        <ul>
            <li><a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr></a></li>
            <li><a href="/#menu">Our Menu</a></li>
            <li><a href="/hours.html">Store Hours</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
        </nav>
        <figure>
        <img id="tacoDrink" src="img/taco with a drink.jpeg" alt="A taco with a drink" title="A delicious drink with a taco">
        <figcaption>A yummy drink with a taco</figcaption>
        </figure>
        </header>
        <hr>
        <main>
            <!-- our content -->
            <section id="about">
                <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
                <p><abbr title="The Little Taco Shop">LTS</abbr> was founded in <time datetime="2022">2022</time>. Our shop was built from a <b>love of tacos 🌮🌮🌮</b>. We hope our shop adds a unique and  interesting place to our little town</p>
                <h3>Taco Trivia</h3>
                <aside>
                    <details>
                        <summary>When did tacos first appear in the United States</summary><p>Jeffrey M. Pilcher, professor of history at the University of Minnesota, says the earliest mention of tacos in the United States are in a newspaper from <time datetime="1905">1905</time></p>
                    </details>
                   </aside>
            </section>
            <hr>
            <section id="menu">
                <table>
                    <caption>Our Tacos</caption>
                    <thead>
                        <tr>
                            <th scope="col">Tacos</th>
                            <th scope="col"><abbr title="Quality">Qty</abbr></th>
                            <th scope="col">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="3" scope="col">Crunchy</th>
                            <td>
                                1
                            </td>
                            <td scope="row">$1.50</td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>$2.50</td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                $3.25
                            </td>
                        </tr>
                        <tr>
                            <th rowspan="3">Soft</th>
                            <td>
                                1
                            </td>
                            <td>
                                $2.00
                            </td>
                        </tr>
                        <tr>
                          <td>
                            2
                          </td>
                          <td>
                            $3.50
                          </td>  
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                $4.50
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Chips and Salsa $2.00</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </main>
        <hr>
        <footer>
            <p>
                <a href="/">Back to Top</a>
                <hr>
                Copyright &copy; The Little Taco Shop
            </p>
        </footer>
    </body>
</html>